# fitness-app

./: README.md
server/: .project  HELP.md  app.js  package.json  pom.xml
server/src/main/java/me/raveenaingale/fitnessapp/: FitnessAppApplication.java
server/src/main/java/me/raveenaingale/fitnessapp/controller/mvc/: AuthController.java  DashboardController.java  NotificationController.java
server/src/main/java/me/raveenaingale/fitnessapp/controller/rest/: UserController.java
server/src/main/java/me/raveenaingale/fitnessapp/dao/: DAO.java  UserDAO.java
server/src/main/java/me/raveenaingale/fitnessapp/models/: Notification.java  User.java
server/src/main/resources/: application.properties  hibernate.cfg.xml
server/src/main/resources/static/css/component/: header.css
server/src/main/resources/static/css/pages/: signup.css
server/src/main/resources/static/js/: index.js
server/src/main/resources/static/js/common/: api.js  modal.js  toast.js
server/src/main/resources/static/js/pages/: notifications.js  signup.js
server/src/main/webapp/WEB-INF/tags/: card.tag  footer.tag  header.tag  layout.tag  stack.tag
server/src/main/webapp/WEB-INF/views/: login.jsp  notifications.jsp  signup.jsp  user-dashboard.jsp  workout-dashboard.jsp
server/src/test/java/me/raveenaingale/fitnessapp/: FitnessAppApplicationTests.java
